{
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@heroui/react": "^2.8.2",
    "@tanstack/react-query": "^5.83.0",
    "@vitejs/plugin-react": "^4.7.0",
    "framer-motion": "^12.23.11",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-grid-layout": "^1.5.2",
    "recharts": "^3.1.0",
    "tailwindcss": "^4.1.11"
  }
}
